choose.mp3      选择音效

Kll.mp3         key音
Knya.mp3        key音
Kosu.mp3        key音
Krachel.mp3     key音
Ktshe.mp3       key音

Wel.mp3         欢迎
OK.mp3          好
UDSD.mp3        了解

MAu.mp3         音频编辑模式
MCh.mp3         模式选择
MNo.mp3         普通模式
    SCh.mp3         设置选择
        SVo.mp3         音量设置
        Ske.mp3         key音设置
            SLm.mp3         灯光模式
                SLm0.mp3        0无灯光
                SLm1.mp3        1常亮
                SLm2.mp3        2独亮
                SLm3.mp3        3独亮闪烁
            SLc.mp3         灯光颜色
                SLc0.mp3        0自定义颜色
                SLc1.mp3        1七彩渐变
                SLc2.mp3        2七彩渐变流水
                SLc3.mp3        3随机
                SLc4.mp3        4纯红
                ...
                SLc11.mp3        11纯白
            SLb.mp3         灯光亮度
            SEx.mp3         退出设置
        SSh.mp3         震动设置
            SSh0.mp3         0无震动
            SSh1.mp3         1轻震动
            SSh2.mp3         2重震动
        SEx.mp3         退出设置

MSe.mp3         设置模式

Nu0.mp3         数字0
...
Nu10.mp3         数字10


HOc.mp3         上位机连接
HOd.mp3         上位机断开连接
